cat memchk/memchk.yml
---
- name: Memory Check on Servers
  hosts: all
  become: yes
  gather_facts: no
  tasks:
    - name: Execute the script
      script: ./mem_chk.sh
      register: memchklog

    - name: Print the script stdout.
      debug: var=memchklog.stdout_lines



cat memchk/files/mem_chk.sh

#!/bin/bash

free -t | awk 'NR == 2 {printf("Current Memory Utilization is : %.2f%"), $3/$2*100}'

printf "\n"
printf "%-10s%-15s%-15s%s\n" "PID" "OWNER" "MEMORY" "COMMAND"


function sysmon_main() {
RAWIN=$(ps -o pid,user,%mem,command ax | grep -v PID | awk '/[0-9]*/{print $1 ":" $2 ":" $4}')

for i in $RAWIN
do
  PID=$(echo $i | cut -d: -f1)
  OWNER=$(echo $i | cut -d: -f2)
  COMMAND=$(echo $i | cut -d: -f3)
  MEMORY=$(pmap $PID | tail -n 1 | awk '/[0-9]K/{print $2}')

  printf "%-10s%-15s%-15s%s\n" "$PID" "$OWNER" "$MEMORY" "$COMMAND"

  #echo "PID: $PID"
  #echo "OWNER: $OWNER"
  #echo "COMMAND: $COMMAND"
  #echo "MEMORY: $MEMORY"
  #echo ""
done
}
sysmon_main | sort -bnr -k3



